AndroidApp/branches/branch2/AndroidApp/AndroidApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.MainPage">

    <Grid Padding="10" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="End" VerticalOptions="Start">
                <Image Source="basket.png" Aspect="AspectFit" WidthRequest="25" HeightRequest="25"/>


            </StackLayout>
            
            
            
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="FOOD STOP" FontFamily="{StaticResource CustomFont}" TextColor="White" FontSize="35" HorizontalOptions="Center"/>
            </StackLayout>

            <ImageButton Grid.Row="1" Source="starters.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"
                     BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Row="2" Source="mains.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"
                     BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"/>
            <ImageButton Grid.Row="3" Source="drinks.png" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"
                     BackgroundColor="Transparent" Clicked="ImageButton_Clicked_2"/>


        </Grid>
    </Grid>

</ContentPage>
