AndroidApp/branches/branch5/AndroidApp/AndroidApp/Views/Basket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.Basket"
             xmlns:vm="clr-namespace:AndroidApp.ViewModels" >

    <ContentPage.BindingContext>
        <vm:BasketViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="10" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Start">
                <Image Source="home.png" Aspect="AspectFit" WidthRequest="25" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="BASKET" FontFamily="{StaticResource CustomFont}" TextColor="White" FontSize="35" HorizontalOptions="Center"/>
                <ListView x:Name="BasketList"
                    ItemsSource="{Binding ItemsList} "
                          SelectedItem="{Binding SelectedItem}"
                         
                  HasUnevenRows="True"
                  SeparatorVisibility="None">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0,0,0,0" RowSpacing="10" ColumnSpacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image HeightRequest="35"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="40"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>
                                    <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   VerticalOptions="End"/>
                                    <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   TextColor="White"
                                   Text="{Binding price}"/>




                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Place Order" BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand"
                        Clicked="Button_Clicked">

                </Button>
            </StackLayout>





        </Grid>
    </Grid>
</ContentPage>